{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.2.201;Database=zAppDev.DotNet.Framework.NHibernateDemo;User ID=AppDev;Password=AppDev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
